# ECOMARKET-

Microservicio Orden/: pom.xml
Microservicio Orden/src/main/java/cl/duocuc/orderservice/: OrderServiceApplication.java  ServletInitializer.java
Microservicio Orden/src/main/java/cl/duocuc/orderservice/client/: InventoryClient.java  ProductClient.java  UserClient.java
Microservicio Orden/src/main/java/cl/duocuc/orderservice/controller/: OrderController.java
Microservicio Orden/src/main/java/cl/duocuc/orderservice/model/: Order.java
Microservicio Orden/src/main/java/cl/duocuc/orderservice/service/: OrderService.java
Microservicio Orden/src/main/resources/: application.properties
Microservicio Orden/src/test/java/cl/duocuc/orderservice/: OrderServiceApplicationTests.java
Microservicio producto/: pom.xml
Microservicio producto/src/main/java/cl/duocuc/productservice/: ProductServiceApplication.java  ServletInitializer.java
Microservicio producto/src/main/java/cl/duocuc/productservice/config/: SwaggerConfig.java
Microservicio producto/src/main/java/cl/duocuc/productservice/controller/: ProductController.java
Microservicio producto/src/main/java/cl/duocuc/productservice/controller/response/: MessageResponse.java
Microservicio producto/src/main/java/cl/duocuc/productservice/model/: Product.java
Microservicio producto/src/main/java/cl/duocuc/productservice/service/: ProductService.java
Microservicio producto/src/main/resources/: application.properties
Microservicio producto/src/test/java/cl/duocuc/productservice/: ProductServiceApplicationTests.java
Microservicio usuario/: pom.xml
Microservicio usuario/src/main/java/cl/duocuc/userservice/: ServletInitializer.java  UserServiceApplication.java
Microservicio usuario/src/main/java/cl/duocuc/userservice/config/: SwaggerConfig.java
Microservicio usuario/src/main/java/cl/duocuc/userservice/controller/: UserController.java
Microservicio usuario/src/main/java/cl/duocuc/userservice/controller/response/: MessageResponse.java
Microservicio usuario/src/main/java/cl/duocuc/userservice/model/: User.java
Microservicio usuario/src/main/java/cl/duocuc/userservice/repository/: UserRepository.java
Microservicio usuario/src/main/java/cl/duocuc/userservice/service/: UserService.java
Microservicio usuario/src/main/resources/: application.properties
Microservicio usuario/src/test/java/cl/duocuc/userservice/: UserServiceApplicationTests.java
Microservicio usuario/src/test/java/cl/duocuc/userservice/repositorytest/: UserRepositoryTest.java
Microservicio usuario/src/test/java/cl/duocuc/userservice/servicetest/: UserServiceTest.java
Microservicio usuario/src/test/resources/: data.sql
